launch_status failed=3 1720619975000000000
launch_status broken=0 1720619975000000000
launch_status passed=9 1720619975000000000
launch_status skipped=2 1720619975000000000
launch_status unknown=4 1720619975000000000
launch_time duration=3524 1720619975000000000
launch_time min_duration=4 1720619975000000000
launch_time max_duration=3501 1720619975000000000
launch_time sum_duration=24157 1720619975000000000
launch_problems product_defects=3 1720619975000000000
launch_retries retries=0 1720619975000000000
launch_retries run=18 1720619975000000000
