launch_status failed=1 1724863811000000000
launch_status broken=0 1724863811000000000
launch_status passed=26 1724863811000000000
launch_status skipped=3 1724863811000000000
launch_status unknown=0 1724863811000000000
launch_time duration=57020 1724863811000000000
launch_time min_duration=3 1724863811000000000
launch_time max_duration=55530 1724863811000000000
launch_time sum_duration=476296 1724863811000000000
launch_problems product_defects=1 1724863811000000000
launch_retries retries=0 1724863811000000000
launch_retries run=30 1724863811000000000
