launch_status failed=6 1714580512000000000
launch_status broken=0 1714580512000000000
launch_status passed=2 1714580512000000000
launch_status skipped=1 1714580512000000000
launch_status unknown=0 1714580512000000000
launch_time duration=14456 1714580512000000000
launch_time min_duration=0 1714580512000000000
launch_time max_duration=5188 1714580512000000000
launch_time sum_duration=21784 1714580512000000000
launch_problems product_defects=6 1714580512000000000
launch_retries retries=0 1714580512000000000
launch_retries run=9 1714580512000000000
