launch_status failed=2 1724859942000000000
launch_status broken=0 1724859942000000000
launch_status passed=19 1724859942000000000
launch_status skipped=2 1724859942000000000
launch_status unknown=0 1724859942000000000
launch_time duration=16792 1724859942000000000
launch_time min_duration=3 1724859942000000000
launch_time max_duration=16792 1724859942000000000
launch_time sum_duration=119925 1724859942000000000
launch_problems product_defects=2 1724859942000000000
launch_retries retries=0 1724859942000000000
launch_retries run=23 1724859942000000000
