launch_status failed=2 1738947079000000000
launch_status broken=0 1738947079000000000
launch_status passed=26 1738947079000000000
launch_status skipped=4 1738947079000000000
launch_status unknown=0 1738947079000000000
launch_time duration=19525 1738947079000000000
launch_time min_duration=6 1738947079000000000
launch_time max_duration=13989 1738947079000000000
launch_time sum_duration=135795 1738947079000000000
launch_problems product_defects=2 1738947079000000000
launch_retries retries=0 1738947079000000000
launch_retries run=32 1738947079000000000
