launch_status failed=26 1739285493000000000
launch_status broken=0 1739285493000000000
launch_status passed=2 1739285493000000000
launch_status skipped=4 1739285493000000000
launch_status unknown=0 1739285493000000000
launch_time duration=1716 1739285493000000000
launch_time min_duration=3 1739285493000000000
launch_time max_duration=1690 1739285493000000000
launch_time sum_duration=25900 1739285493000000000
launch_problems product_defects=26 1739285493000000000
launch_retries retries=0 1739285493000000000
launch_retries run=32 1739285493000000000
