launch_status failed=1 1720623479000000000
launch_status broken=0 1720623479000000000
launch_status passed=23 1720623479000000000
launch_status skipped=3 1720623479000000000
launch_status unknown=3 1720623479000000000
launch_time duration=36571 1720623479000000000
launch_time min_duration=4 1720623479000000000
launch_time max_duration=36569 1720623479000000000
launch_time sum_duration=202270 1720623479000000000
launch_problems product_defects=1 1720623479000000000
launch_retries retries=0 1720623479000000000
launch_retries run=30 1720623479000000000
