launch_status failed=1 1720625838000000000
launch_status broken=0 1720625838000000000
launch_status passed=22 1720625838000000000
launch_status skipped=3 1720625838000000000
launch_status unknown=3 1720625838000000000
launch_time duration=41577 1720625838000000000
launch_time min_duration=3 1720625838000000000
launch_time max_duration=40603 1720625838000000000
launch_time sum_duration=226436 1720625838000000000
launch_problems product_defects=1 1720625838000000000
launch_retries retries=0 1720625838000000000
launch_retries run=29 1720625838000000000
