launch_status failed=1 1719314715000000000
launch_status broken=0 1719314715000000000
launch_status passed=34 1719314715000000000
launch_status skipped=2 1719314715000000000
launch_status unknown=0 1719314715000000000
launch_time duration=232868 1719314715000000000
launch_time min_duration=3 1719314715000000000
launch_time max_duration=231308 1719314715000000000
launch_time sum_duration=1162765 1719314715000000000
launch_problems product_defects=1 1719314715000000000
launch_retries retries=1 1719314715000000000
launch_retries run=37 1719314715000000000
