launch_status failed=1 1755622248000000000
launch_status broken=0 1755622248000000000
launch_status passed=53 1755622248000000000
launch_status skipped=4 1755622248000000000
launch_status unknown=0 1755622248000000000
launch_time duration=42878 1755622248000000000
launch_time min_duration=2 1755622248000000000
launch_time max_duration=42535 1755622248000000000
launch_time sum_duration=672708 1755622248000000000
launch_problems product_defects=1 1755622248000000000
launch_retries retries=0 1755622248000000000
launch_retries run=58 1755622248000000000
