launch_status failed=1 1755621591000000000
launch_status broken=0 1755621591000000000
launch_status passed=54 1755621591000000000
launch_status skipped=4 1755621591000000000
launch_status unknown=0 1755621591000000000
launch_time duration=25459 1755621591000000000
launch_time min_duration=2 1755621591000000000
launch_time max_duration=25444 1755621591000000000
launch_time sum_duration=323063 1755621591000000000
launch_problems product_defects=1 1755621591000000000
launch_retries retries=0 1755621591000000000
launch_retries run=59 1755621591000000000
