launch_status failed=1 1755691080000000000
launch_status broken=0 1755691080000000000
launch_status passed=55 1755691080000000000
launch_status skipped=4 1755691080000000000
launch_status unknown=0 1755691080000000000
launch_time duration=38193 1755691080000000000
launch_time min_duration=1 1755691080000000000
launch_time max_duration=35992 1755691080000000000
launch_time sum_duration=476420 1755691080000000000
launch_problems product_defects=1 1755691080000000000
launch_retries retries=0 1755691080000000000
launch_retries run=60 1755691080000000000
