launch_status failed=1 1755675305000000000
launch_status broken=0 1755675305000000000
launch_status passed=55 1755675305000000000
launch_status skipped=4 1755675305000000000
launch_status unknown=0 1755675305000000000
launch_time duration=39611 1755675305000000000
launch_time min_duration=2 1755675305000000000
launch_time max_duration=35027 1755675305000000000
launch_time sum_duration=499629 1755675305000000000
launch_problems product_defects=1 1755675305000000000
launch_retries retries=0 1755675305000000000
launch_retries run=60 1755675305000000000
