launch_status failed=1 1738945262000000000
launch_status broken=0 1738945262000000000
launch_status passed=27 1738945262000000000
launch_status skipped=4 1738945262000000000
launch_status unknown=0 1738945262000000000
launch_time duration=19280 1738945262000000000
launch_time min_duration=11 1738945262000000000
launch_time max_duration=14053 1738945262000000000
launch_time sum_duration=138381 1738945262000000000
launch_problems product_defects=1 1738945262000000000
launch_retries retries=0 1738945262000000000
launch_retries run=32 1738945262000000000
