launch_status failed=3 1721231957000000000
launch_status broken=0 1721231957000000000
launch_status passed=32 1721231957000000000
launch_status skipped=3 1721231957000000000
launch_status unknown=0 1721231957000000000
launch_time duration=51606 1721231957000000000
launch_time min_duration=3 1721231957000000000
launch_time max_duration=45923 1721231957000000000
launch_time sum_duration=288238 1721231957000000000
launch_problems product_defects=3 1721231957000000000
launch_retries retries=1 1721231957000000000
launch_retries run=38 1721231957000000000
