launch_status failed=1 1719308691000000000
launch_status broken=0 1719308691000000000
launch_status passed=24 1719308691000000000
launch_status skipped=2 1719308691000000000
launch_status unknown=0 1719308691000000000
launch_time duration=45237 1719308691000000000
launch_time min_duration=6 1719308691000000000
launch_time max_duration=43147 1719308691000000000
launch_time sum_duration=223487 1719308691000000000
launch_problems product_defects=1 1719308691000000000
launch_retries retries=0 1719308691000000000
launch_retries run=27 1719308691000000000
