launch_status failed=3 1720626208000000000
launch_status broken=0 1720626208000000000
launch_status passed=24 1720626208000000000
launch_status skipped=3 1720626208000000000
launch_status unknown=0 1720626208000000000
launch_time duration=45079 1720626208000000000
launch_time min_duration=3 1720626208000000000
launch_time max_duration=43405 1720626208000000000
launch_time sum_duration=329642 1720626208000000000
launch_problems product_defects=3 1720626208000000000
launch_retries retries=0 1720626208000000000
launch_retries run=30 1720626208000000000
