launch_status failed=1 1724865593000000000
launch_status broken=0 1724865593000000000
launch_status passed=26 1724865593000000000
launch_status skipped=3 1724865593000000000
launch_status unknown=0 1724865593000000000
launch_time duration=58213 1724865593000000000
launch_time min_duration=16 1724865593000000000
launch_time max_duration=55349 1724865593000000000
launch_time sum_duration=481419 1724865593000000000
launch_problems product_defects=1 1724865593000000000
launch_retries retries=0 1724865593000000000
launch_retries run=30 1724865593000000000
