launch_status failed=1 1715350804000000000
launch_status broken=0 1715350804000000000
launch_status passed=5 1715350804000000000
launch_status skipped=3 1715350804000000000
launch_status unknown=3 1715350804000000000
launch_time duration=8204 1715350804000000000
launch_time min_duration=6 1715350804000000000
launch_time max_duration=8135 1715350804000000000
launch_time sum_duration=35865 1715350804000000000
launch_problems product_defects=1 1715350804000000000
launch_retries retries=0 1715350804000000000
launch_retries run=12 1715350804000000000
