launch_status failed=2 1719392766000000000
launch_status broken=0 1719392766000000000
launch_status passed=39 1719392766000000000
launch_status skipped=3 1719392766000000000
launch_status unknown=0 1719392766000000000
launch_time duration=2029210 1719392766000000000
launch_time min_duration=4 1719392766000000000
launch_time max_duration=2017521 1719392766000000000
launch_time sum_duration=5942191 1719392766000000000
launch_problems product_defects=2 1719392766000000000
launch_retries retries=1 1719392766000000000
launch_retries run=44 1719392766000000000
