launch_status failed=2 1719395005000000000
launch_status broken=0 1719395005000000000
launch_status passed=39 1719395005000000000
launch_status skipped=3 1719395005000000000
launch_status unknown=0 1719395005000000000
launch_time duration=2028443 1719395005000000000
launch_time min_duration=3 1719395005000000000
launch_time max_duration=2017426 1719395005000000000
launch_time sum_duration=6216185 1719395005000000000
launch_problems product_defects=2 1719395005000000000
launch_retries retries=1 1719395005000000000
launch_retries run=44 1719395005000000000
