launch_status failed=2 1724862890000000000
launch_status broken=0 1724862890000000000
launch_status passed=18 1724862890000000000
launch_status skipped=2 1724862890000000000
launch_status unknown=0 1724862890000000000
launch_time duration=8071 1724862890000000000
launch_time min_duration=3 1724862890000000000
launch_time max_duration=5724 1724862890000000000
launch_time sum_duration=64585 1724862890000000000
launch_problems product_defects=2 1724862890000000000
launch_retries retries=0 1724862890000000000
launch_retries run=22 1724862890000000000
