launch_status failed=17 1720620724000000000
launch_status broken=0 1720620724000000000
launch_status passed=3 1720620724000000000
launch_status skipped=3 1720620724000000000
launch_status unknown=7 1720620724000000000
launch_time duration=1275 1720620724000000000
launch_time min_duration=3 1720620724000000000
launch_time max_duration=804 1720620724000000000
launch_time sum_duration=18027 1720620724000000000
launch_problems product_defects=17 1720620724000000000
launch_retries retries=0 1720620724000000000
launch_retries run=30 1720620724000000000
