launch_status failed=1 1755617332000000000
launch_status broken=0 1755617332000000000
launch_status passed=52 1755617332000000000
launch_status skipped=4 1755617332000000000
launch_status unknown=0 1755617332000000000
launch_time duration=26711 1755617332000000000
launch_time min_duration=2 1755617332000000000
launch_time max_duration=26708 1755617332000000000
launch_time sum_duration=324713 1755617332000000000
launch_problems product_defects=1 1755617332000000000
launch_retries retries=0 1755617332000000000
launch_retries run=57 1755617332000000000
