launch_status failed=1 1755618377000000000
launch_status broken=0 1755618377000000000
launch_status passed=57 1755618377000000000
launch_status skipped=4 1755618377000000000
launch_status unknown=0 1755618377000000000
launch_time duration=27372 1755618377000000000
launch_time min_duration=2 1755618377000000000
launch_time max_duration=24696 1755618377000000000
launch_time sum_duration=340142 1755618377000000000
launch_problems product_defects=1 1755618377000000000
launch_retries retries=0 1755618377000000000
launch_retries run=62 1755618377000000000
